<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1008</x>
      <y>120</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;microservice&gt;&gt;
*Backend*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>784</x>
      <y>120</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;microservice&gt;&gt;
*Frontend*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>560</x>
      <y>128</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Client (browser)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>120</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
http://localhost:42585</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>120</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
http://localhost:23089
</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>56</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=gray
*localDb*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>72</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>944</x>
      <y>344</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;microservice&gt;&gt;
*dockdal/backend:v1*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>632</x>
      <y>256</y>
      <w>496</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>*F21DispDelprojektMicroservice (Docker Compose)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>344</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;microservice&gt;&gt;
*dockdal/frontend:v1*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>512</x>
      <y>352</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Client (browser)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>344</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=localhost:8080
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>344</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*80*

</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>472</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;microservice&gt;&gt;
*(...)/mssql/server:2019-latest*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>376</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>712</x>
      <y>296</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=green
symbol=component
&lt;&lt;Container&gt;&gt;
*frontend-service*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>936</x>
      <y>296</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=green
symbol=component
&lt;&lt;Container&gt;&gt;
*backend-service*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>896</x>
      <y>424</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=green
symbol=component
&lt;&lt;Container&gt;&gt;
*db*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1040</x>
      <y>760</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;microservice&gt;&gt;
*dockdal/backend:v1*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>296</x>
      <y>608</y>
      <w>984</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>fontsize=18
*Kubernetes cluster*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>544</x>
      <y>760</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;microservice&gt;&gt;
*dockdal/frontend:v1*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>176</x>
      <y>776</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Client (browser)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>768</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
*8080*</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>768</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
*80*
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>720</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=green
symbol=component
&lt;&lt;Container&gt;&gt;
*gr6-frontend*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1024</x>
      <y>720</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;Container&gt;&gt;
*gr6-backend*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>704</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=blue
Pod







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1008</x>
      <y>704</y>
      <w>184</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=blue
Pod







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>472</x>
      <y>32</y>
      <w>736</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>deployment-model
*step-1*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>472</x>
      <y>232</y>
      <w>736</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>deployment-model
*step-2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>160</x>
      <y>584</y>
      <w>1160</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>deployment-model
*step-3*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>768</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
*80*
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>768</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
*80*</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>792</y>
      <w>272</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
*1433*</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;130.0;320.0;130.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>992</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
*1433*</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>968</x>
      <y>640</y>
      <w>272</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Deployment&gt;&gt;
*gr6-backend-deployment*
[ app = gr6-frontend (label) ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>472</x>
      <y>640</y>
      <w>272</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Deployment&gt;&gt;
*gr6-frontend-deployment*
[ app = gr6-backend (label) ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1104</x>
      <y>832</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
*ReplicaSet*
Replicas = 1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>480</x>
      <y>832</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=pink
symbol=artifact
*ReplicaSet*
Replicas = 1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>816</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;40.0;30.0;40.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>816</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>760</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=red
&lt;&lt;Service&gt;&gt;
*gr6-backend-service*
--
Type: LoadBalancer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>984</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=red
&lt;&lt;Service&gt;&gt;
*mssql-service*
--
Type: LoadBalancer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>760</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=red
&lt;&lt;Service&gt;&gt;
*gr6-frontend-service*
--
Type: LoadBalancer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>984</x>
      <y>1032</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;microservice&gt;&gt;
*(...)/mssql/server:2019-latest*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>976</x>
      <y>992</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=green
symbol=component
&lt;&lt;Container&gt;&gt;
*gr6-mssql*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>968</x>
      <y>976</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=blue
Pod







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>936</x>
      <y>920</y>
      <w>304</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Deployment&gt;&gt;
*gr6-mssql19-deployment*
[ app = gr6-mssql (label) ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1104</x>
      <y>1112</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
*ReplicaSet*
Replicas = 1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1088</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;30.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>1128</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>944</x>
      <y>1104</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Volume&gt;&gt;
*mssql-base-volume*
/var/opt/mssql</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>1112</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;PersistentVolumeClaim&gt;&gt;
*mssql-base-volume*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>560</x>
      <y>1104</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=gray
&lt;&lt;PersistentVolume&gt;&gt;
*mssql-base-volume*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>1088</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>1128</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
