# DISP-Delprojekt-Gruppe6

Delprojekt-Gruppe6-Backend/: Delprojekt-Gruppe6-Backend.sln
Delprojekt-Gruppe6-Backend/Delprojekt-Gruppe6-Backend/: Delprojekt-Gruppe6-Backend.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Delprojekt-Gruppe6-Backend/Delprojekt-Gruppe6-Backend/Controllers/: WeatherForecastController.cs
Delprojekt-Gruppe6-Backend/Delprojekt-Gruppe6-Backend/Properties/: launchSettings.json
Delprojekt-Gruppe6-Frontend/: Delprojekt-Gruppe6-Frontend.sln
Delprojekt-Gruppe6-Frontend/Delprojekt-Gruppe6-Frontend/: Delprojekt-Gruppe6-Frontend.csproj  Dockerfile  Program.cs  Startup.cs
Delprojekt-Gruppe6-Frontend/Delprojekt-Gruppe6-Frontend/Controllers/: HomeController.cs
Delprojekt-Gruppe6-Frontend/Delprojekt-Gruppe6-Frontend/Models/: ErrorViewModel.cs
Delprojekt-Gruppe6-Frontend/Delprojekt-Gruppe6-Frontend/Properties/: launchSettings.json
Delprojekt-Gruppe6-Frontend/Delprojekt-Gruppe6-Frontend/Views/: _ViewImports.cshtml
Delprojekt-Gruppe6-Frontend/Delprojekt-Gruppe6-Frontend/Views/Shared/: _Layout.cshtml
Deployment-modeller/: Deployment-modeller-steps.uxf
F21DISP.Delprojekt.Gruppe6.Microservice/: F21DISP.Delprojekt.Gruppe6.Microservice.sln  docker-compose.yml
F21DISP.Delprojekt.Gruppe6.Microservice/Backend/: Backend.csproj  Dockerfile  Startup.cs  appsettings.json  docker-compose.yml
F21DISP.Delprojekt.Gruppe6.Microservice/Backend/Controllers/: HaandvaerkerController.cs  VaerktoejsController.cs  VaerktoejskasseController.cs
F21DISP.Delprojekt.Gruppe6.Microservice/Backend/Data/: ApplicationDbContext.cs
F21DISP.Delprojekt.Gruppe6.Microservice/Backend/Data/Models/: Haandvaerker.cs  Vaerktoej.cs  Vaerktoejskasse.cs
F21DISP.Delprojekt.Gruppe6.Microservice/Backend/Migrations/: 20210321012721_Initial.Designer.cs  20210321012721_Initial.cs  ApplicationDbContextModelSnapshot.cs
F21DISP.Delprojekt.Gruppe6.Microservice/Backend/Properties/: launchSettings.json
F21DISP.Delprojekt.Gruppe6.Microservice/Frontend/: Dockerfile  Frontend.csproj  Startup.cs  appsettings.json
F21DISP.Delprojekt.Gruppe6.Microservice/Frontend/Controllers/: HaandvaerkerController.cs  HomeController.cs  VaerktoejController.cs  VaerktoejskasseController.cs
F21DISP.Delprojekt.Gruppe6.Microservice/Frontend/Data/: ApplicationDbContextFrontend.cs
F21DISP.Delprojekt.Gruppe6.Microservice/Frontend/Models/: Haandvaerker.cs  Vaerktoej.cs  Vaerktoejskasse.cs
F21DISP.Delprojekt.Gruppe6.Microservice/Frontend/Properties/: launchSettings.json
F21DISP.Delprojekt.Gruppe6.Microservice/Frontend/ViewModels/: ErrorViewModel.cs
F21DISP.Delprojekt.Gruppe6.Microservice/Frontend/Views/Haandvaerker/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
F21DISP.Delprojekt.Gruppe6.Microservice/Frontend/Views/Shared/: _Layout.cshtml
F21DISP.Delprojekt.Gruppe6.Microservice/Frontend/Views/Vaerktoej/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
F21DISP.Delprojekt.Gruppe6.Microservice/Frontend/Views/Vaerktoejskasse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Konfigurations-filer/: backend.yml  db-deployment.yml  db-pvc.yml  db.yml  frontend.yml
Konfigurations-filer/gke/: backend.yml
Konfigurations-filer/local/: db-deployment.yml  frontend.yml
Ressourcer/Backend/: DeployBackendToCluster.txt  Dockerfile  Startup.cs  appsettings.json
Ressourcer/Frontend/: Startup.cs
